# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.04.2019 13:36:23

newmtl Met_B
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.2824 0.0000 1.0000
	Kd 0.2824 0.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A-template.jpg
	map_Kd A-template.jpg
	map_d A-template-Alpha.jpg

newmtl Met_A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Car parts 2 with Flames and Kraken Logos low res (1).jpg
	map_Kd Car parts 2 with Flames and Kraken Logos low res (1).jpg